# DianPin_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mavolas/dianpin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavolas/dianpin/: MainActivity.java
app/src/main/java/com/mavolas/dianpin/Seller_Info/: ReadMe.txt  SellerInfoListActivity.java  SellerInfoListContentFragment.java  SellerInfoListFilterFragment.java
app/src/main/java/com/mavolas/dianpin/Seller_Info/adapter/: SellerInfoListAdapter.java
app/src/main/java/com/mavolas/dianpin/Seller_Info/bean/: FilterValues.java  GarageInfoHis.java
app/src/main/java/com/mavolas/dianpin/api/: SellersApi.java
app/src/main/java/com/mavolas/dianpin/bean/: Sellers_Item.java  Sellers_Status.java
app/src/main/java/com/mavolas/dianpin/common/: ResponseCls.java  ResponseCode.java
app/src/main/java/com/mavolas/dianpin/http/client/: HttpClient.java
app/src/main/res/layout/: common_fragment_with_leftdrawer.xml  common_toolbar.xml  fragment_dialog_view.xml  fragment_seller_item.xml  fragment_seller_list.xml  fragment_seller_list_filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mavolas/dianpin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
